{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Minha Lotofácil",
    "description": "Faz apostas automaticamente de jogos da Lotofácil gerado no site https://minhalotofacil.com.br no site Loterias Online da Caixa",
    "version": "1.0.3",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Minha Lotofácil",
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "permissions": [
        "tabs",
        "https://*.loteriasonline.caixa.gov.br/*"
    ]
}