<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container" id="help-container">
    <a href="#" id="backButton" class="dark-link">
      <i class="fas fa-arrow-left"></i> Voltar
    </a>
    <h2 class="help-title">Como apostar?</h2>
    <p class="help-text"><b>1-</b> Acesse a página de apostas da loteria que deseja (Lotofácil, Mega-Sena, Quina, Lotomania, Dupla-Sena, Timemania, Dia de Sorte e +Milionaria.).</p>
    <p class="help-text"><b>2-</b> No campo de preenchimento, insira os números de cada aposta separados por <b>espaços</b> e as diferentes apostas separadas por <b>vírgula</b>.</p>
    <p class="help-text">Exemplo: <b>1 2 3 4 5 6, 2 3 10 12 14 20, 8 15 20 35 45 55</b></p>
    <p class="help-text">Neste exemplo, temos 3 apostas com 6 números cada.</p>
    <p class="help-text"><b>3-</b> Após preencher os números, clique em "Validar". Isso mostrará a página da aposta que você está e calculará a quantidade de bilhetes a serem preenchidos pelo plugin.</p>
    <p class="help-text"><b>4-</b> Certifique-se de que seu carrinho de compras no site da Caixa está vazio para evitar problemas de bilhetes duplicados.</p>
    <p class="help-text"><b>5-</b> Após a validação, clique em "Apostar".</p>
    <p class="help-text"><b>6-</b> O plugin iniciará o preenchimento automático de todos os bilhetes inseridos. Não clique em nada, não altere de aba e evite usar o computador durante o preenchimento automático.</p>
    <p class="help-text"><b>7-</b> Caso ocorra algum erro e a extensão não realize as apostas, reinicie o chrome e abra apenas uma aba para realizar as apostas.</p>
    <p class="help-text"><b>8-</b> Quando todas as apostas forem concluídas, o status será mostrado como "concluído" e um botão para fechar o plugin aparecerá.</p>
    <p class="help-text"><b>9-</b> Clique em "Fechar" e finalize a compra dos bilhetes no site da Caixa.</p>
    
    <h2 class="help-title">Apostas Timemania</h2>
    <p class="help-text">No Timemania, além de escolher os números, você também precisa selecionar o seu <b>Time do Coração</b>. Para inserir o time corretamente, use o seguinte formato:</p>
    <ul>
        <li><b>Números:</b> Insira os números da sua aposta separados por espaços.</li>
        <li><b>Time:</b> Após os números, insira o nome do time separado por dois pontos (<code>:</code>).</li>
    </ul>
    <p class="help-text">Exemplo: <b>1 2 3 4 5 6 7 8 9 10:GREMIO/RS, 1 2 3 4 5 6 7 8 9 11:ABC/RN</b></p>
    <p class="help-text">Certifique-se de escrever o nome do time exatamente como ele é exibido na lista de times válidos.</p>
    
    <h2 class="help-title">Apostas Dia de Sorte</h2>
    <p class="help-text">No Dia de Sorte, além de escolher os números, você deve selecionar o <b>Mês da Sorte</b>. Para inserir o mês corretamente, siga o seguinte formato:</p>
    <ul>
        <li><b>Números:</b> Insira os números da sua aposta separados por espaços.</li>
        <li><b>Mês:</b> Após os números, insira o nome do mês separado por dois pontos (<code>:</code>).</li>
    </ul>
    <p class="help-text">Exemplo: <b>1 2 3 4 5 6 7:Janeiro, 1 2 3 4 5 6 7:Março</b></p>
    <p class="help-text">Certifique-se de escrever o nome do mês corretamente.</p>
    <h2 class="help-title">Apostas Mais Milionária</h2>
    <p class="help-text">Na Mais Milionária, além de escolher os números principais, você também precisa selecionar os <b>números do Trevo</b>. Para inserir os números corretamente, siga o seguinte formato:</p>
    <ul>
        <li><b>Números Principais:</b> Insira os números principais da sua aposta separados por espaços.</li>
        <li><b>Trevo:</b> Após os números principais, insira os números do Trevo separados por dois pontos (<code>:</code>).</li>
    </ul>
    <p class="help-text">Exemplo: <b>1 2 3 4 5 6 : 1 2</b> ou <b>1 2 3 4 5 6 7 8 : 1 2 3 4</b></p>
    <p class="help-text">Certifique-se de que você está selecionando entre 6 e 12 números principais e de 2 a 6 números do Trevo.</p>



    <p class="help-text"><b>*</b><i>Não nos responsabilizamos por eventuais erros no preenchimento das apostas. Após o preenchimento automático, revise todas as apostas. Ao usar este plugin, você concorda com essas condições.</i></p>
    <p class="help-text"><b>**</b><i>Em caso de dúvidas ou sugestões de melhoria, envie um email para <b>jonathanferreiras@outlook.com</b></i></p>
    
    <a href="help.html" id="assinatura" class="dark-link">
        Opções de Assinatura
        <i class="fas fa-cog"></i>
    </a>

    

  </div>
  <script src="../ExtPay.js"></script>
  <script src="help.js"></script>
</body>
</html>