<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container" >
    <h2>Apostador Automático Loterias Caixa v1.1 <img src="../images/megasena-icon.png" class="icon" alt="Ícone de Ajuda"> 
    </h2>
    <div id="payments" hidden>
    <div class="subcontainer" id="subcontainer">
      <p class="help-text">Bem vindo! </br>
      Clique no botão abaixo para que possamos realizar as configurações iniciais.</p>
      <button id="verifyButton">Iniciar Extensão</button>
    </div>
  </div>
    <div class="form" id="form" hidden>
      <form id="fillForm">
        <a href="help.html" id="helpLink" class="dark-link">       
        Como preencher e opções
        <i class="fas fa-question-circle"></i></a>

        <input type="text" id="number" autocomplete="off" name="textInput" placeholder="Preencha os numeros aqui..." required>
        <div class="button-group">
          <button type="button" id="validate">Validar</button>
          <button type="submit" id="bet" disabled>Apostar</button>        
        </div>
        <button type="button" id="close" class="fechar">Fechar</button>
      </form>
    <div id="sorteio" hidden></div>
    <div id="status" hidden></div>
    </div>
  </div>
  <script src="../ExtPay.js"></script>
  <script src="popup.js"></script> 
</body>
</html>