{
  "manifest_version": 3,
  "name": "Apostas automáticas Loterias Caixa",
  "version": "1.1",
  "description": "Crie seu bolão e deixa que a gente faça o trabalho difícil de preencher os bilhetes!",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {      
      "48": "images/icon.png"     
    }
  },
  "icons": {    
    "48": "images/icon.png"    
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.loteriasonline.caixa.gov.br/*"],
      "js": ["content.js","ExtPay.js"]
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
  }
  ] 
}