<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <a href="#" id="backButton" class="dark-link">
      <i class="fas fa-arrow-left"></i> Voltar
    </a>
    <h2 class="help-title">Como apostar?</h2>
    <p class="help-text"><b>1-</b> Entre na página de apostas que deseja (Lotofácil, Mega-sena, Quina, Lotomania, Dupla-sena)</p>
    <p class="help-text"><b>2-</b> No campo de preencher, coloque os números separados por <b>espaços</b> e as apostas separadas por <b>virgula</b></p>
    <p class="help-text">Exemplo: <b>1 2 3 4 5 6, 2 3 10 12 14 20, 8 15 20 35 45 55</b></p>
    <p class="help-text">Note que no exemplo temos 3 apostas de 6 números.</p>
    <p class="help-text"><b>3-</b> Ao preencher clique em validar, onde irá mostrar a página da aposta que vocês está e o cálculo de bilhetes ao ser preenchido pelo plugin.</p>
    <p class="help-text"><b>4-</b> Lembre-se de deixar o seu carrinho de compras no site da caixa vazio para que não haja problemas de bilhetes duplicados.</p>
    <p class="help-text"><b>5-</b> Após realizar a validação clique em Apostar.</p>
    <p class="help-text"><b>6-</b> O plugin irá iniciar o preenchimento automático de todos os bilhetes inseridos, favor não clicar, não mudar de aba ou usar o computador enquanto houver o preenchimento automático.</p>
    <p class="help-text"><b>7-</b> Ao finalizar todas as apostas, irá ser mostrado o status como concluído e aparecerá um botão de fechar o plugin.</p>
    <p class="help-text"><b>8-</b> Clique em fechar e finalize no site a compra dos bilhetes. </p>
    <p class="help-text"><b>*</b><i>Não nos responsabilizamos em qualquer erro de preechimento em suas apostas. Após o preenchimento automático, realize a sua conferência. Ao usar este plugin você aceita estas condições. </i></p>
    <p class="help-text"><b>**</b><i>Qualquer dúvidas ou sugestões de melhoria enviar email para <b>jonathanferreiras@outlook.com</b></i></p>
    <a href="help.html" id="assinatura" class="dark-link">       
      Opções de Assinatura
      <i class="fas fa-cog"></i></a>

    

  </div>
  <script src="../ExtPay.js"></script>
  <script src="help.js"></script>
</body>
</html>