body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #232323;
    font-family: Arial, sans-serif;
    color: #fff;
  }
  
  .container {
    background-color: #333;
    width: 350px;
    min-height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .subcontainer {   
    margin-top: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    text-align: center;
    
    
  }  

  .verifyButton {    
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .verifyButton button:hover {
    background-color: #555;
  }
  
  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  a {
    margin-bottom: 5px;
  }
  
  input {
    margin-top: 5px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
  }

  /* .hidden {
    display: none;
  } */

  .dark-link {
    color: #888;
    text-decoration: none;
  }

  .icon {
    width: 15px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 15px;
    margin-right: 5px; /* Espaço entre a imagem e o texto */
  }

  
.help-title {
  
  margin-top: 10px; /* Aumentar a distância do título para o botão de voltar */
  color: #fff; /* Alterar a cor do título para branco */
}

.help-text {
  color: #fff; /* Alterar a cor do texto para branco */
  flex-grow: 1;
}

.dark-link i {
  margin-right: 5px; /* Espaço entre os ícones e o texto */
}

.button-group {
  display: flex; /* Alterado para flex */
  justify-content: space-between; /* Espaço entre os botões */
  margin-top: 5px;
}

.button-group button {
  flex-basis: 48%; /* Espaço igual para cada botão */
}

.button-group button:disabled {
  opacity: 0.6; /* Reduz a opacidade quando o botão está desabilitado */
  background-color: #adacac; /* Define a cor de fundo como cinza */
  cursor: not-allowed; /* Altera o cursor para indicar que o botão não está disponível */
}

.fechar {
  margin-top: 5px;
  display: none;
  background-color: #6ea739;
}