<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Aposte Mega Sena</title>
</head>

<body>

    <div id="janela">
        <div class="col-12">
            <div class="row">

                <div class="col-12 nav" style="background-color: #1e7e34;">
                    <h4 class="font-weight-bold mt-3" style="padding: 0 20px;">Aposte Mega Sena</h4>
                </div>

                <div class="col-12 mt-3 mb-2 box d-none" id="etapa_aviso">
                    <div class="row">
                        <div class="col-12 form-group">
                            <div class="alert alert-danger" role="alert">
                                <h4 class="alert-heading">Aviso!</h4>
                                <p>Nossa extensão só funciona em jogos da <strong>MEGA SENA</strong> no site Loterias
                                    Online da Caixa.</p>
                            </div>
                            <div class="text-center">
                                <button type="button" id="acessar_home_caixa" class="btn btn-primary btn-lg">
                                    Ir Loterias Online da Caixa
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-2 box d-none mb-4" id="etapa_home">
                    <div class="row">
                        <div class="col-12 form-group">
                            <label class="font-weight-bolder" for="">Selecione um jogo</label>
                        </div>
                        <div class="container">
                            <div class="row mt-3">
                                <div class="col-sm">
                                    <button type="button" data-jogo="lotofacil"
                                        class="btn lotofacil btn-lg btn-block btnjogo">Lotofácil</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 form-group">
                            <label class="font-weight-bolder" for="">Especiais</label>
                        </div>
                        <div class="container">
                            <div class="row mt-3">
                                <div class="col-sm">
                                    <button type="button" data-jogo="lotofacil/especial"
                                        class="btn lotofacil-independencia btn-lg btn-block btnjogo">Mega da Virada</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-2 box d-none" id="etapa_jogo">
                    <div class="row">
                        <div class="col-12 form-group">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#" id="link_home">Início</a></li>
                                    <li class="breadcrumb-item active" aria-current="page" id="jogo_ativo"></li>
                                </ol>
                            </nav>

                            <label class="font-weight-bolder" for="" id="descricao_dezenas"></label>
                            <textarea name="dezenas" id="dezenas" class="form-control"
                                style="min-height:250px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="mt-1 font-weight-bolder" id="total_jogos">Total: 0 jogo(s)</p>
                        </div>
                        <div class="col-6">
                            <button type="button" id="preencher_cartelas"
                                class="btn btn-secondary float-right font-weight-bolder" disabled>Preencher
                                Cartelas</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mt-2 text-center link-site">
                            <a href="https://minhalotofacil.com.br" id="link_site">https://minhalotofacil.com.br</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-5 mb-2 box d-none" id="etapa_progresso">
                    <div class="row">
                        <div class="col-12">
                            <p class="mt-1 font-weight-bolder" id="status"></p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-animated progress-bar-striped bg-info"
                                    role="progressbar" style="width: 0%" id="progresso" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="row">
                                <div class="col-6 p-0">
                                    <p class="mt-1 font-weight-bolder text-right">Total Jogos: </p>
                                </div>
                                <div class="col-6">
                                    <p class="mt-1 font-weight-bolder" id="total_jogos_progresso"></p>
                                </div>
                                <div class="col-6 p-0">
                                    <p class="mt-1 font-weight-bolder text-right">Bilhetes Preenchidos: </p>
                                </div>
                                <div class="col-6">
                                    <p class="mt-1 font-weight-bolder" id="cartelas_preenchidas"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <a href="#" id="fechar" class="btn btn-danger float-right font-weight-bolder">Fechar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="app/app.js"></script>
</body>

</html>