{
    "manifest_version": 2,
    "name": "Aposte MegaSena",
    "version": "1.0.0",

    "description": "Faz apostas automaticamente de jogos da Megasena no site Loterias Online da Caixa",

    "browser_action": {
        "default_title": "Aposte Mega Sena",
        "default_popup": "index.html"
    },

    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "permissions": [
        "https://*.loteriasonline.caixa.gov.br/*"
    ]
}
