#janela {
    width: 400px;
    height: 500px;
}

.nav {
    background-color: #333333;
}

.nav h4 {
    color: #fff;
}

.form-control {
    border-color: #000;
    overflow-y: scroll;
    border-radius: 0;
}

.form-control:focus {
    border-color: #000;
    box-shadow: none;
}


::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #fff;
}


::-webkit-scrollbar-thumb {
    background: #333333;
}


::-webkit-scrollbar-thumb:hover {
    background: #333333;
}

textarea{
    font-family: monospace;
}

.link-site{
    font-size: small;
    color: gray;
}

.link-site a{
    color: gray;
}

.btnjogo:hover{
    border: 1px solid black;
    color: yellow;
}

.btnjogo{
    color: white;
}

.lotofacil{
    background-color: #7f3992;;
}

.lotofacil-independencia{
    background-color: #561269;;
}