{
    "manifest_version": 2,
    "author": "H2 Online Solutions",
    "name": "LotoBR",
    "description": "Ferramenta para facilitar seus jogos nos sites das loterias do Brasil",
    "version": "1.0.2",
    "browser_specific_settings": {
        "gecko": {
            "id": "lotobr@h2os.tech",
            "strict_min_version": "79.0"
        }
    },
    "icons": {
      "48": "assets/logo/clover_plain.svg",
      "96": "assets/logo/clover_plain.svg"
    },
    "page_action": {
      "default_title": "Abrir LotoBR",
      "browser_style": true,
      "default_icon": "assets/logo/24x24.png",
      "show_matches": ["https://*.loteriasonline.caixa.gov.br/*"]
    },
    "content_scripts": [
      {
        "js": ["content/lotocaixajscontrol/src/LotoCaixaControl.js", "content/content.js"],
        "matches": ["https://*.loteriasonline.caixa.gov.br/*"]
      }
    ],
    "background": {
      "page": "index.html?page=background"
    },
    "web_accessible_resources": [
      "content/lotocaixajscontrol/src/lcjsc_inject.js"
    ]
}

